<resources>
    <array name="family_add_default_name_array">
        <item>living room</item>
        <item>master bedroom</item>
        <item>secondary bedroom</item>
        <item>dining room</item>
        <item>kitchen</item>
        <item>study</item>
    </array>

    <string name="app_name">TuyaSmart-Test</string>
    <string name="action_settings">Settings</string>
    <string name="device_list">Device list</string>
    <string name="share_list">Share list</string>
    <string name="reNickName">ReNickName</string>
    <string name="ec_start">Start EZConfig</string>
    <string name="ec_cancel">Cancel EZConfig</string>
    <string name="remove_device">Remove Device</string>
    <string name="ap_start">Start APConfig</string>
    <string name="offline">Off-line</string>
    <string name="IntranetControl">Online-Intranet</string>
    <string name="ty_add_device_sigmesh">Sigmesh</string>
    <!-- 通用 -->
    <string name="OnlineControl">Online</string>
    <string name="Confirm">Confirm</string>
    <string name="at_login_sns">Sign in with social media account</string>
    <string name="binding">Binding&#046;&#046;</string>
    <string name="cancel_tip">OK</string>
    <string name="click_bind_phone">Tap bind phone number</string>
    <string name="click_set_neekname">Tap to set your name</string>
    <string name="contact_use_tip">You sign in with %s account</string>
    <string name="env_preview">(Preview)</string>
    <string name="env_wrong_tip">The device is online, while App is running under preview
        environment. Thus not controllable
    </string>
    <string name="ty_loading">Loading…</string>
    <string name="every_week_five">Every Friday</string>
    <string name="every_week_four">Every Thursday</string>
    <string name="every_week_one">Every Monday</string>
    <string name="every_week_seven">Every Sunday</string>
    <string name="every_week_six">Every Saturday</string>
    <string name="every_week_three">Every Wednesday</string>
    <string name="every_week_two">Every Tuesday</string>
    <string name="experience_center">Experience center</string>
    <string name="experience_center_enter">Enter experience center</string>
    <string name="firmware_device_updating">Updating: device control module</string>
    <string name="firmware_gw_updating">Updating:connection module</string>
    <string name="firmware_has_upgrade_title">New device firmware</string>
    <string name="firmware_no_update_one">Version:</string>
    <string name="firmware_no_update_title">Firmware is the latest version</string>
    <string name="firmware_upgrade_dev">Device control module</string>
    <string name="firmware_upgrade_failure_description">Please restart the device and try again
    </string>
    <string name="firmware_upgrade_gw">Connection module:</string>
    <string name="firmware_upgrade_now">Upgrade now</string>
    <string name="gesture_password_forget">Forgot pattern password</string>
    <string name="gesture_password_input_limit">Trying too often, please retry after %d minutes
    </string>
    <string name="gesture_password_input_new">New pattern password</string>
    <string name="gesture_password_input_original">Enter correct pattern password</string>
    <string name="gesture_password_reset">Whether to reset pattern password?</string>
    <string name="gesture_password_set_successful">Successfully set your pattern</string>
    <string name="home_no_device">Empty List</string>
    <string name="input_login_password">Enter login password</string>
    <string name="input_password_again">Enter password again</string>
    <string name="key_num_not_reasonable">Password length is 6-13 characters, please try again
    </string>
    <string name="key_num_not_uniform">Password not the same, please try again</string>
    <string name="local_space_no_enough">Local space not enough</string>
    <string name="login_find_password">Request password</string>
    <string name="login_forget">Forgot password</string>
    <string name="login_forget_photo">Enter registered number</string>
    <string name="login_password">Login password</string>
    <string name="login_register">Register</string>
    <string name="login_space">|</string>
    <string name="login_tip">Smart life. Smart living</string>
    <string name="my_smart_home_prepare">Devices(Prepare)</string>
    <string name="never_bind">Unbound</string>
    <string name="no_timer_list_tip">Auto mode is on, please add a timer</string>
    <string name="package_mode_demo">DEMO</string>
    <string name="please_input_wifi_password">Please input password</string>
    <string name="refind_password">Found login password</string>
    <string name="single_week_five">Fri</string>
    <string name="single_week_four">Thu</string>
    <string name="single_week_one">Mon</string>
    <string name="single_week_seven">Sun</string>
    <string name="single_week_six">Sat</string>
    <string name="single_week_three">Wed</string>
    <string name="single_week_two">Tue</string>
    <string name="taste_device_support">It\'s for demo purposes only</string>
    <string name="timer_task">Task</string>
    <string name="timer_time">Time</string>
    <string name="ty_add_device_find_dev">Find device</string>
    <string name="ty_add_device_initialize">Initialize device</string>
    <string name="ty_add_device_reg_cloud">Register device to the cloud</string>
    <string name="ty_app_upgrade_tips">Your app version don\'t support the device, please update to
        the latest version.
    </string>
    <string name="ty_bind_phone_num">Bind phone number first</string>
    <string name="ty_bind_phone_num_now">Bind it now</string>
    <string name="ty_camera_framework_bug">Can\'t open camera</string>
    <string name="ty_cant_control_info">Operation is not available, please try later</string>
    <string name="ty_change_gesture">Change pattern password</string>
    <string name="ty_change_keyword">Change password</string>
    <string name="ty_change_login_keyword">Change login password</string>
    <string name="ty_config_device_init_tip">Initializing the device&#046;&#046;&#046;</string>
    <string name="ty_connect_net_modules">Connection module</string>
    <string name="ty_control_panel_factory_reset">Restore manufacture defaults</string>
    <string name="ty_control_panel_factory_reset_fail">Restoring failed, please retry</string>
    <string name="ty_control_panel_factory_reset_info">Device as well as related data will be
        removed after restoring manufacture defaults
    </string>
    <string name="ty_control_panel_factory_reset_succ">Success</string>
    <string name="ty_control_panel_factory_reseting">Restoring, please don\'t turn it off&#046;&#046;&#046;.</string>
    <string name="ty_creat_gesture">Enter pattern password</string>
    <string name="ty_creat_gesture_again">Enter pattern password again</string>
    <string name="ty_creat_gesture_key">Create pattern password</string>
    <string name="ty_creat_gesture_key_info">Create a pattern password. Other persons can\'t control
        your deviceList even with your smartphone
    </string>
    <string name="ty_creat_gesture_succ">Successfully create pattern password</string>
    <string name="ty_current_bind_phone_tip">The bound account is:</string>
    <string name="ty_development_tool_pid_fail">Failed to transmit product ID, please retry</string>
    <string name="ty_development_tool_pid_succ">Successfully transmit product ID</string>
    <string name="ty_device_control_modules">Device control module</string>
    <string name="ty_enter_old_gesture">Please enter old pattern password</string>
    <string name="ty_ez_ap">Still not working, try other ways</string>
    <string name="ty_ez_toast_different_wifi">Confirm that phone and device are connected to the
        same Wi-Fi
    </string>
    <string name="ty_ez_try">Please try again</string>
    <string name="ty_gesture_not_correct">Incorrect password, please re-enter</string>
    <string name="ty_gesture_not_correct_times">Error, please reset pattern password</string>
    <string name="ty_gesture_not_matching">Pattern password error, please re-enter</string>
    <string name="ty_gesture_not_set">Not set yet</string>
    <string name="ty_input_new_keyword">Enter the new password</string>
    <string name="ty_input_old_keyword">Enter old password</string>
    <string name="ty_keep_net_working">Please don\'t cut off power,\n keep network expedite</string>
    <string name="ty_keep_power_working">Please don\'t cut off power</string>
    <string name="ty_login_fb">facebook</string>
    <string name="ty_login_forget_keyword_find">Find password</string>
    <string name="ty_login_ins">instagram</string>
    <string name="ty_login_qq">QQ</string>
    <string name="ty_login_tw">twitter</string>
    <string name="ty_login_wechat">WeChat</string>
    <string name="ty_login_weibo">weibo</string>
    <string name="ty_mobile_binding_tip">Login with mobile number after verification</string>
    <string name="ty_mobile_change_button">Change mobile number</string>
    <string name="ty_mobile_change_phone">Your mobile number</string>
    <string name="ty_mobile_change_tip">Login with mobile number</string>
    <string name="ty_modify_device_name_length_limit">No more than 25 characters for device name
    </string>
    <string name="ty_modify_group_name_length_limit">No more than 25 characters for group name
    </string>
    <string name="ty_mqtt_connecting">Device is connecting&#046;&#046;&#046;.</string>
    <string name="ty_net_useless_info">Network is unavailable</string>
    <string name="ty_no_net_info">Network error, please check</string>
    <string name="ty_not_bind_phone_num">Not bind phone number yet\n Can\'t change password</string>
    <string name="ty_offline_delete_share">Delete sharing</string>
    <string name="ty_offline_subtitle">Please check or retry</string>
    <string name="ty_offline_title">The device is offline</string>
    <string name="ty_pattern_auto_des">Turn on to add new timer</string>
    <string name="ty_pattern_manual">Manual</string>
    <string name="ty_permission_tip_contact">Failed to obtain contact information, please grant the
        permission in phone \"Settings-Applications-%1$s-Permissions\"
    </string>
    <string name="ty_permission_tip_location">- Get permission to location information</string>
    <string name="ty_permission_tip_phone_state">- Get permission to read phone status</string>
    <string name="ty_permission_tip_read_set">To normally use %1$s, please grant permission to
        \"read or write system settings\"
    </string>
    <string name="ty_permission_tip_tail">Please grant permissions above in phone
        \"Settings\"-\"Applications\"-%1$s-\"Permission\"
    </string>
    <string name="ty_permission_tip_title">To normally use %1s, please grant permissions below:
    </string>
    <string name="ty_permission_tip_write_storage">- Get permission to operate storage</string>
    <string name="ty_phone_num_error">Mobile number error</string>
    <string name="ty_profile_gesture">Pattern unlock</string>
    <string name="ty_profile_scan">Scan</string>
    <string name="ty_send_veri_code">Verification code is sent to number %s</string>
    <string name="ty_share_edit_account">User</string>
    <string name="ty_time_correct">Time setting error, please correct and try again</string>
    <string name="ty_timer_delete_confirm">Sure to delete the timer setting?</string>
    <string name="ty_timer_params_open_time_empty">Start time can\'t be empty</string>
    <string name="ty_timer_repeat">Repeat</string>
    <string name="ty_timer_switch">ON/OFF</string>
    <string name="ty_timer_switch_off">Off</string>
    <string name="ty_timer_switch_on">On</string>
    <string name="ty_verification_code_error">Verification code error</string>
    <string name="ty_virtual_device_add_fail">Failed to add the virtual device</string>
    <string name="ty_virtual_device_add_succ">Successfully add virtual device</string>
    <string name="ty_write_new_keyword">New password</string>

    <!-- old -->
    <string name="ty_write_old_keyword">Old password</string>
    <string name="about">About</string>
    <string name="action_back">Back</string>
    <string name="action_cancel">Cancel</string>
    <string name="action_close">Close</string>
    <string name="action_done">Done</string>
    <string name="action_leave">Leave</string>
    <string name="action_more">More</string>
    <string name="action_send">Send</string>
    <string name="action_tips_exit_hint">Tap once more to exit</string>
    <string name="activity_ap_no_smart_wifi">No Location authorization, or there is no hotspot
        network.
    </string>
    <string name="activity_ec_begin_config">Configure</string>
    <string name="activity_title_setting">Settings</string>
    <string name="add_alarm_timer">Add timer</string>
    <string name="add_device_finish_now"><![CDATA[<font color="#626262">Cancel</font>]]></string>
    <string name="add_device_tip">Choose usable Wi-Fi, and smart device\n will use it to connect to
        the Internet.
    </string>
    <string name="add_feedback">New Feedback</string>
    <string name="add_new_friend">Add</string>
    <string name="add_new_user">Add new member</string>
    <string name="add_new_user_tip">Add new member to use smart device</string>
    <string name="add_next_device">Add one more</string>
    <string name="ap_mode">AP Mode</string>
    <string name="bind_device_cancel">No</string>
    <string name="bind_device_confirm">Yes</string>
    <string name="bind_device_failure">
        <![CDATA[<font color="#FF5800">Check the possible failure reasons</font>]]></string>
    <string name="bind_device_success">
        <![CDATA[<font color="#61BA00">Configure successfully</font>]]></string>
    <string name="cancel">Cancel</string>
    <string name="cancel_connect">Remove device</string>
    <string name="cannot_input_empty_string">The input can\'t be empty.</string>
    <string name="check_update">Check for Firmware Update</string>
    <string name="checking">Checking update…</string>
    <string name="choose_country_code">Country Choosed</string>
    <string name="choose_wifi">Add Device</string>
    <string name="clock_on_off">ON/OFF</string>
    <string name="clock_timer_everyday">Every day</string>
    <string name="clock_timer_once">Never repeat</string>
    <string name="clock_timer_weekEND">Weekend</string>
    <string name="clock_timer_weekday">Working days</string>
    <string name="close">Close</string>
    <string name="close_clock">OFF</string>
    <string name="close_device">Turn off</string>
    <string name="config_device">Configuring Wi-Fi</string>
    <string name="config_wifi">Activating device</string>
    <string name="config_wifi_error">the gateway is not initalized</string>
    <string name="config_wifi_failure">Please connect to network</string>
    <string name="confirm">Confirm</string>
    <string name="connect_phone_to_network">Please make sure your phone connected to Wi-Fi.</string>
    <string name="connect_to_the_hotspot">Connect Hotspot</string>
    <string name="connect_to_the_hotspot_error">Hotspot connection failed, please check password.
    </string>
    <string name="connect_to_the_hotspot_tip">Please connect to the hotspot named %s-XXXX. Please
        check password in instruction
    </string>
    <string name="connect_to_wifi">Connect Wi-Fi</string>
    <string name="connect_to_wifi_failure">Hotspot connection failed, please check password.
    </string>
    <string name="connect_to_wifi_tip">Connect power, choose usable Wi-Fi network, and smart device
        will use it to connect to the Internet.
    </string>
    <string name="connectedto">Connected to</string>
    <string name="connecting">Connecting to</string>
    <string name="connectionError">An error occurred connecting to</string>
    <string name="content_device_offline">Pleases check or try:\n1. if the device powered on\n2. if
        Wi-Fi available\n3. Reset the device
    </string>
    <string name="control_data_error">DP data error</string>
    <string name="control_data_error_code">11001</string>
    <string name="copy_right">©2015 Tuya Inc. All Rights Reserved</string>
    <string name="current_version">Current version</string>
    <string name="custom_day">Customize</string>
    <string name="delete_member_tips">Sure not to share device with%s?</string>
    <string name="device_auto_switch_error">Make sure your phone network is available</string>
    <string name="device_confirm_remove">Are you sure remove this device?</string>
    <string name="device_connect_ap">Connecting</string>
    <string name="device_has_unbinded">Device remove</string>
    <string name="device_on_off">ON/OFF</string>
    <string name="device_reset">Reset Device</string>
    <string name="disconnected">Disconnected from</string>
    <string name="disconnecting">Disconnecting from</string>
    <string name="done">Done</string>
    <string name="download_error_with_md5_unrectify">MD5 verification failed</string>
    <string name="download_unzip_error">Uncompress UI panel package failed</string>
    <string name="ec_mode">EZ Mode</string>
    <string name="edit_alarm">Edit Timer</string>
    <string name="edit_timer">Edit Timer</string>
    <string name="everyday">Every day</string>
    <string name="fail">Failure</string>
    <string name="feed_back_add_hint">Please describe your issue</string>
    <string name="feed_back_no_content">Empty Feedback List</string>
    <string name="feed_back_submiting">Submit</string>
    <string name="feedback_default_content">Hey, there. As we\'re growing, your feedback is
        desperately needed.\nOr any bugs that piss you off, shout it out here :)\n
    </string>
    <string name="feedback_edit_title">Write your feedback</string>
    <string name="feedback_faq">FAQ</string>
    <string name="feedback_out_of_range">The words number can not exceed 240 characters</string>
    <string name="feedback_success_result">Feedback sent, please wait for our reply.</string>
    <string name="feedback_title">Feedback</string>
    <string name="feedback_type">Feedback Type</string>
    <string name="find_device_cancel">Cancel</string>
    <string name="find_device_confirm">Yes</string>
    <string name="finish">Done</string>
    <string name="finish_at_once">Finish</string>
    <string name="firmware_no_update">Current version %s is the latest one</string>
    <string name="firmware_upgrade">Firmware Upgrade</string>
    <string name="firmware_upgrade_failure">upgrade failed</string>
    <string name="firmware_upgrade_success">Firmware upgrade succeed</string>
    <string name="firmware_upgrade_update">Upgrade to new version</string>
    <string name="firmware_upgrading">Updating firmware, don\'t cut off power</string>
    <string name="friday">Friday</string>
    <string name="friend">Device Sharing</string>
    <string name="get_the_latest_ui_version">Getting latest UI panel</string>
    <string name="go_next">Next</string>
    <string name="has_update"><![CDATA[<font color="#ff0000">New Version %s</font>]]></string>
    <string name="head_icon">Picture</string>
    <string name="home_add_device">Add Device</string>
    <string name="home_my_device">Devices</string>
    <string name="home_scene">Smart</string>
    <string name="home_personal_center">Profile</string>
    <string name="input_new_user_phone_number">Enter new member\'s phone number</string>
    <string name="input_password">Password</string>
    <string name="input_telephone_number">Phone Number</string>
    <string name="input_user_name">Name</string>
    <string name="input_verification_code">Verification Code</string>
    <string name="left_button_device_offline">Instructions</string>
    <string name="loading">Loading</string>
    <string name="login_China">China</string>
    <string name="login_USA">United States of America</string>
    <string name="login_choose_country">Country / Region</string>
    <string name="login_get_code">Get</string>
    <string name="login_now">Start</string>
    <string name="login_reget_code">Retry</string>
    <string name="login_session_expired">Session Token Expired, please log in again</string>
    <string name="login_with_phone_sure">Confirm</string>
    <string name="logining">Logining…</string>
    <string name="logout">Logout</string>
    <string name="logout_error">Logout failed, please retry.</string>
    <string name="menu_title_about">About</string>
    <string name="menu_title_feed_back">Feedback</string>
    <string name="menu_title_share">Device Sharing</string>
    <string name="message_center">Message Center</string>
    <string name="monday">Monday</string>
    <string name="my_shares_can_load_more">end</string>
    <string name="my_smart_home">Devices</string>
    <string name="network_error">Network error, please retry.</string>
    <string name="new_message">No new message</string>
    <string name="new_version_title">New version %s found</string>
    <string name="next">Next</string>
    <string name="no_device">Empty device list</string>
    <string name="no_device_found">Device not found</string>
    <string name="no_device_in_this_gw">No device under this gateway</string>
    <string name="no_share">Empty sharing list</string>
    <string name="no_status">Unknown connection status to</string>
    <string name="no_timer_data">Empty timer list</string>
    <string name="no_update">Latest Version</string>
    <string name="once_day">Never</string>
    <string name="open">Start</string>
    <string name="open_clock">ON</string>
    <string name="open_device">Turn on</string>
    <string name="open_wifi">Please turn on Wi-Fi</string>
    <string name="operation">Operate</string>
    <string name="operation_delete">Delete</string>
    <string name="operation_revise">Modify</string>
    <string name="paramter_is_not_legal">Illegal parameter</string>
    <string name="personal_center">Profile</string>
    <string name="phone_number">Phone Number</string>
    <string name="phone_number_is_not_correct">Incorrect phone number</string>
    <string name="please_choose_country_first">Country / Region</string>
    <string name="please_connect_to_wifi">Please connect to Wi-Fi</string>
    <string name="please_input_password">Please input password</string>
    <string name="point_out">Notification</string>
    <string name="privacy">Privacy Policy</string>
    <string name="rate_us">Rate us</string>
    <string name="reget_validation_second">(%d s)</string>
    <string name="rename">Rename</string>
    <string name="rename_device">Modify Device Name</string>
    <string name="repeat">Repeat</string>
    <string name="reset_device_answer_1">Please reset device\n\n2.Power off device\n\n3.Power on
        device after 15 seconds
    </string>
    <string name="reset_device_question_1">No green light flashes</string>
    <string name="reset_device_question_2">Reset device</string>
    <string name="retry">Retry</string>
    <string name="retry_later">resend (%d)</string>
    <string name="right_button_device_offline">OK</string>
    <string name="saturday">Saturday</string>
    <string name="save">Save</string>
    <string name="search">Search</string>
    <string name="select_more">Select</string>
    <string name="setting_arrive_remind">Home-arriving reminding</string>
    <string name="setting_control_tip">Sounds and Vibration</string>
    <string name="setting_lang_title">Language</string>
    <string name="setting_other_tip">Other settings</string>
    <string name="setting_shake">Vibrate on Slient</string>
    <string name="setting_voice">Vibrate on Ring</string>
    <string name="setup">Setting</string>
    <string name="share_input_check_code">Verification code sent to %s who not registered. You need
        type in the type to finish adding sharing.
    </string>
    <string name="start_use_tuya">Start</string>
    <string name="success">Success</string>
    <string name="sunday">Sunday</string>
    <string name="system_error">System error，operation failed</string>
    <string name="thursday">Thursday</string>
    <string name="title_device_offline">Device Offline</string>
    <string name="toolbar_menu_refresh">Refresh</string>
    <string name="tuesday">Tuesday</string>
    <string name="tv_add_clock_time">Add Timer</string>
    <string name="unbind_device_success">Remove succeeded</string>
    <string name="update_download_later_hint">Later</string>
    <string name="update_download_now_hint">Upgrade now</string>
    <string name="update_downloading">%s New version downloading，please wait…</string>
    <string name="update_install_later_hint">Later</string>
    <string name="update_install_now_hint">Install now</string>
    <string name="update_no_new_version">This is the latest version</string>
    <string name="update_notify_desc">%s Upgrading now, please wait.…</string>
    <string name="update_notify_install_desc">%s new version downloading finished，tap to install.
    </string>
    <string name="update_notify_title">Upgrade</string>
    <string name="update_ready_download_title">New version found</string>
    <string name="update_ready_install_title">New version download done</string>
    <string name="upgrade_get_infoing">Check for Firmware Update</string>
    <string name="user_name">Name</string>
    <string name="user_now">Start</string>
    <string name="user_phonenumber">Phone Number</string>
    <string name="username">Name</string>
    <string name="verification_code_is_not_correct">Incorrect verification type</string>
    <string name="version_check">Check for update</string>
    <string name="wednesday">Wednesday</string>
    <string name="weekday">Working days</string>
    <string name="weekend">Weekend</string>
    <string name="wep_key_with_digits">WEP key must be 5/13 ASCII characters or 10/26 Hexadigits.
    </string>
    <string name="wifi_add_network_failure">Network connection failed</string>
    <string name="wifi_connect_not_correct">Failed to connect hotspot, please try again.</string>
    <string name="wifi_create_failure">Network configure failed</string>
    <string name="wpa2_must_with_eghit_characters">WPA2 passphrase length must be minimum 8
        characters
    </string>
    <!-- 共享 -->
    <string name="wpa_must_with_eghit_characters">WPA passphrase length must be minimum 8
        characters
    </string>
    <string name="new_share">Add Sharing</string>
    <string name="shared_title">My Sharings</string>
    <string name="ty_add_share_nickname">Nickname</string>
    <string name="ty_add_share_relation">Relationship</string>
    <string name="ty_add_share_relation_empty">Relationship is empty.</string>
    <string name="ty_add_share_relation_item1">Dear</string>
    <string name="ty_add_share_relation_item2">Dad</string>
    <string name="ty_add_share_relation_item3">Mom</string>
    <string name="ty_add_share_relation_item4">Son</string>
    <string name="ty_add_share_relation_item5">Daughter</string>
    <string name="ty_add_share_relation_item6">Friend</string>
    <string name="ty_add_share_relation_item7">Others</string>
    <string name="ty_add_share_tab1">Sharings sent</string>
    <string name="ty_add_share_tab1_note">Users below are sharing your deviceList</string>
    <string name="ty_add_share_tab2">Sharings received</string>
    <string name="ty_add_share_tab2_name">User %s</string>
    <string name="ty_add_share_tab2_note">Users below shared deviceList with you</string>
    <string name="ty_delete_share_pop_android">Sure not to receive device shared from %s?</string>
    <string name="ty_share_edit_alias">Remark</string>
    <string name="ty_share_empty_device">No shared device received</string>
    <string name="username_phone_is_null">Please type in name and phone number.</string>
    <string name="ty_enter_keyword_tip">6-20 characters for password, including character, numbers,
        symbols
    </string>
    <string name="ty_share_default_info">Enter mobile number/E-mail</string>
    <!-- EZ配置 -->
    <string name="ty_no_data">No data</string>
    <string name="ez_notSupport_5G">This app is supported only on 2.4GHz Wi-Fi channels</string>
    <string name="ez_notSupport_5G_change">Change</string>
    <string name="ez_notSupport_5G_continue">Continue</string>
    <string name="ez_notSupport_5G_tip">This app is supported only on 2.4GHz Wi-Fi channels, please
        retry
    </string>
    <string name="network_time_out">Network connection error, please check</string>
    <string name="ty_ap_connect_description">Open phone \"setting-WLAN\" and connect to the Wi-Fi
        network
    </string>
    <string name="ty_ap_connect_go">Connect now</string>
    <string name="ty_ap_connect_help">Not connecting? Refer to help</string>
    <string name="ty_ap_error_description">Connection error, refer to help and retry</string>
    <string name="ty_ap_error_phone">Contact us\n support@tuya.com</string>
    <string name="ty_ap_error_title">Connection error</string>
    <string name="ty_ec_default_device_name">Smart device-%s</string>
    <string name="ty_ec_find_add_device">Add</string>
    <string name="ty_ec_find_add_device_title">Add Device</string>
    <string name="ty_ez_add_progress">Progress</string>

    <string name="ty_ez_connecting_device_note2">Keep router, phone and device within\n valid
        distance
    </string>
    <string name="ty_ez_connecting_device_title">Try to connect device</string>
    <string name="ty_ez_connecting_devicei_note1">Device is connecting</string>
    <string name="ty_ez_current_no_wifi">Phone is not connecting Wi-Fi at present</string>
    <string name="ty_ez_current_wifi_android">Wi-Fi at present:</string>
    <string name="ty_ez_deselect">Unselect all</string>
    <string name="ty_ez_finding">Discovering device</string>
    <string name="ty_ez_help">View help</string>
    <string name="ty_ez_index">Please confirm device (or instructor light)\n is quickly flashing
    </string>
    <string name="ty_ez_index_help">No quick flashing? Refer to help</string>
    <string name="ty_ez_init_comfirm">Confirm reset, switch to hotspot mode</string>
    <string name="ty_ez_init_descripton1">Network is unstable, please connect to device hotspot and
        try again\nReset device first before connection
    </string>
    <string name="ty_ez_init_descripton2">Smart lamp: Switch \"on\" and \"off\" 3 times, until it
        slowly flashes
    </string>
    <string name="ty_ez_init_descripton3">Other deviceList: Long press reset button for 5 seconds until
        instructor light slowly flashes(refer to manual for details)
    </string>
    <string name="ty_ez_init_descripton_ap">Reset device as per instructions below, switch to
        hotspot mode
    </string>
    <string name="ty_ez_init_help">Refer to help for details</string>
    <string name="ty_ez_init_title">Switch to hotspot mode</string>
    <string name="ty_ez_other_wifi">Use other Wi-Fi</string>
    <string name="ty_ez_search_device">Search for device</string>
    <string name="ty_ez_search_failed">No device found to be added</string>
    <string name="ty_ez_select_all">Select all</string>
    <string name="ty_ez_selected_device">%d selected</string>
    <string name="ty_ez_status_active_android">
        <![CDATA[<font color="#9b9b9b">Activating device…</font>]]></string>
    <string name="ty_ez_status_fail_note">%2$d device out of %1$d failed to be added</string>
    <string name="ty_ez_status_failed_android">Failed to add</string>
    <string name="ty_ez_status_get_info_android">
        <![CDATA[<font color="#9b9b9b">Obtaining device information…</font>]]></string>
    <string name="ty_ez_status_share">Share with family</string>
    <string name="ty_ez_status_success">Add successfully</string>
    <string name="ty_ez_status_success_android">
        <![CDATA[<font color="#7ed321">Add successfully</font>]]></string>
    <string name="ty_ez_wifi_title">Set up the Wi-Fi for device</string>

    <!-- 登录注册 -->
    <string name="ty_offline_note">1. Whether device is powered on; \n2.Wi-Fi network is
        normal；\n3.Reset and re-add device
    </string>
    <string name="code_has_send_to_email">The verification code is sent to your email:</string>
    <string name="code_has_send_to_phone">Verification code is sent to your phone:</string>
    <string name="direct_login">Directly login?</string>
    <string name="input_new_password">Enter new password</string>
    <string name="login">Login</string>
    <string name="modify_password_success">Password is changed\n Please sign in again</string>
    <string name="phone_email">Mobile number/E-mail</string>
    <string name="ty_login_forget_keyword">Forgot password</string>
    <string name="ty_login_modify_password">Change password</string>
    <string name="ty_login_register">Register</string>
    <string name="ty_login_sms">SMS verify and sign in</string>
    <string name="ty_login_sms_confirm">Sign in with SMS verfication</string>

    <!-- 个人中心 -->
    <string name="user_exists">The user has existed</string>
    <string name="mobile_binding">Bind mobile phone</string>
    <string name="mobile_binding_notsamecountry">Please enter the number with the same country as
        yours
    </string>
    <string name="upgrade_now">Start Upgrade</string>
    <string name="upgrade_cancel">Cancel Upgrade</string>
    <string name="send_command">Send Dp Command</string>
    <string name="start">Start</string>
    <string name="look_test_value">Edit Test Value</string>
    <string name="btn_test_add">Add Test Dp Value</string>
    <string name="choose_dp">Choose Dp</string>
    <string name="choose_dp_value">Choose DpId:%s Value</string>
    <string name="ty_confirm">Confirm</string>
    <string name="ty_cancel">Cancel</string>
    <string name="ty_simple_confirm_title">Tip</string>
    <string name="dp_string_max_len">Max Len is %d</string>
    <string name="dp_value_max_min_len">The range of value is [%1$d,%2$d]</string>
    <string name="add">Add</string>
    <string name="clear">Clear</string>
    <string name="please_input_dp_value">Please add Dp test\'s values</string>
    <string name="save_success">Save success</string>

    <string name="save_failed">Save failed</string>
    <string name="get_validate_code">Get validate code</string>
    <string name="input_validate_code">Input validate code</string>
    <string name="register_phonenumber">Register with Phone</string>
    <string name="register_email">Register with email</string>
    <string name="register_uid">Register with Uid</string>
    <string name="login_phonenumber">Login with phoneNumber</string>
    <string name="login_email">Login with email</string>
    <string name="login_uid">Login with uid</string>
    <string name="find_pwd_phonenumber">Retrieve Phone\'s password</string>
    <string name="find_pwd_email">Retrieve Email\'s password</string>
    <string name="find_pwd_uid">Retrieve Uid\'s password</string>
    <string name="validate_code_email">Get email validate code</string>
    <string name="reset_password">Reset success</string>
    <string name="default_country_code">CountryCode</string>
    <string name="please_input_username">Please Input Uid Name</string>


    <string name="username_email">Please Input Email</string>
    <string name="add_share_success">Add Successs</string>
    <string name="add_share_failure">Add Failure</string>
    <string name="delete_share_success">Delete Success</string>
    <string name="delete_share_failure">Delete Failure</string>
    <string name="modify_share_success">Modify Success</string>
    <string name="modify_share_failure">Modify Failure</string>
    <string name="get_sharelist_success">Get List Success</string>
    <string name="get_sharelist_failure">Get List Failure</string>
    <string name="unit_success">Success</string>
    <string name="unit_failure">Failure</string>
    <string name="please_login">Please Login First</string>
    <string name="cant_find_alarm_attr">未找到对应的定时属性</string>
    <string name="get_share_list">Get Share List</string>
    <string name="add_uid_share">Add Uid Share</string>
    <string name="ty_logout_loading">Exiting, please wait&#046;&#046;&#046;</string>
    <string name="ty_add_device_ap_info">Power on and confirm instructor light slowly flashing
    </string>
    <string name="ty_add_device_btn_info">Instructor light is on other status</string>
    <string name="ty_add_device_ez_btn_info">Instructor light is quickly flashing</string>
    <string name="ty_add_device_ez_failure_ap_tip">Unstable network, please confirm instructor light
        slowly flashing
    </string>
    <string name="ty_add_device_ez_info">Power on and confirm instructor light quickly flashing
    </string>
    <string name="ty_add_device_guide_info">Tap here to add deviceList</string>
    <string name="format_error">Format Error</string>
    <string name="ty_test_mode">Test Mode</string>
    <string name="ty_dp_test">Dp Test</string>
    <string name="edit_dp_test">Edit Dp Test</string>
    <string name="ty_dp_test_title">Setup</string>
    <string name="ty_dp_test_set_interval">Send Interval(ms)：</string>
    <string name="ty_dp_test_show_command_window">Show log window</string>
    <string name="ty_dp_test_needpool">NeedPool</string>
    <string name="ty_dp_test_show_report">Show Result window</string>
    <string name="ty_dp_test_lan_send">Send by Lan</string>
    <string name="ty_dp_test_cloud_send">Send by Cloud</string>
    <string name="ty_dp_test_log_window">Log window</string>
    <string name="ty_dp_test_log_report">Result Window</string>
    <string name="add_demo_device">Add Demo Device</string>
    <string name="add_scene">Add Scene</string>
    <string name="add_auto">Add Automation</string>
    <string name="group_device">Group Device</string>
    <string name="property">Property:</string>
    <string name="log_window">Log Window</string>
    <string name="sendCommand">send Command</string>
    <string name="mode_only_read">Only report</string>
    <string name="mode_read_write">Send and Report</string>
    <string name="mode_only_write">Only send</string>
    <string name="stringType">String</string>
    <string name="valueType">Value</string>
    <string name="bitmapType">Bitmap</string>
    <string name="rawType">Raw</string>
    <string name="booleanType">Bool</string>
    <string name="enumType">Enum</string>
    <string name="ty_add_device_ap_btn_info">Indicator light is slowly flashing</string>
    <string name="send_failure">Send failure</string>
    <string name="send_time_out">Time out</string>
    <string name="data_report">Data report: </string>
    <string name="message_request">Message send: </string>
    <string name="time_dp_start">Start time: </string>
    <string name="time_dp_end">End time: </string>
    <string name="time_dp_spend">Time spend: </string>
    <string name="message_receive">Dp receive: </string>
    <string name="failure_reason">Reason of failure: </string>
    <string name="device_offLine">Device offline</string>
    <string name="device_network_error">Network Error</string>

    <string name="edit_dp_value">Edit Test Value</string>
    <string name="activity_ec_cancel_config">取消配置</string>
    <string name="cannot_set_no_cloud_and_no_lan">局域网模式或者云模式必须选择其中之一</string>
    <string name="device_state">设备状态：</string>
    <string name="firmware_upgrad_tips0">固件信息。新版本: %1$s,当前版本: %2$s,升级信息: %3$s</string>

    <string name="firmware_upgrad_tips1">固件信息。新版本: %1$s,当前版本: %2$s,升级信息: %3$s,升级状态: %4$d,升级类型:
        %5$d
    </string>

    <string name="device_name">设备名称</string>
    <string name="get_history_data">获取历史数据</string>
    <string name="get_device_status">获取状态</string>
    <string name="get_all_timer">获取所有定时</string>
    <string name="get_task_timer">获取任务定时</string>
    <string name="update_timer">更新定时器</string>
    <string name="delete_timer">删除定时器</string>
    <string name="open_close_timer">开关定时器</string>
    <string name="open_close_timer_task">开关定时任务</string>
    <string name="get_device_timer_status_null">获取设备定时状态为空</string>
    <string name="get_device_timer_status_failure">获取设备的定时状态</string>
    <string name="control_timer_switch_status">控制定时器的开关状态</string>
    <string name="control_timer_task_switch_status">控制定时任务中所有定时器的开关状态</string>
    <string name="switch_demo">SwitchDemo</string>
    <string name="operation_failure">Operation failure</string>


    <!-- 家庭管理 -->
    <string name="input_raw_value">please input RAW Type</string>
    <string name="family_empty_btn_text">add family</string>

    <!-- 添加家庭 -->
    <string name="family_index_title">Family management</string>
    <string name="family_add_title">Add Family</string>
    <string name="family_add_family_name">Family Name</string>
    <string name="family_add_finish">finish</string>
    <string name="family_add_name_check_tip">family name can not be empty</string>

    <!-- 家庭信息 -->
    <string name="family_add_room_check_tip">please choose room</string>
    <string name="family_info_title">Family Info</string>
    <string name="family_info_member_head_txt">family member</string>
    <string name="family_info_member_admin_txt">admin</string>
    <string name="family_info_member_normal_txt">ordinary member</string>
    <string name="family_info_remove_txt">remove the family</string>

    <string name="family_info_remove_currenthome_tip">can not remove current home</string>

    <string name="ty_add_device_sort">Select Device Type</string>
    <string name="ty_notify_location_setup">Enable phone location permission to find nearby Wi-Fi devices</string>
    <string name="wifi_to_reopen_permission_location">You have previously disabled the permission to acquire your location information, so the device cannot read the network information. Do you want to reset it?</string>
    <string name="ty_add_device_wifi">wifi device</string>
    <string name="ty_add_device_gateway">gateway device</string>
    <string name="ty_add_device_gateway_sub">gateway sub-device</string>
    <string name="ty_scene">Scene</string>
    <string name="ty_auto">Automation</string>
    <string name="ty_exe">Execute</string>
    <string name="ty_condition">Condtion</string>
    <string name="ty_task">Task</string>
    <string name="ty_add_condition">Add Condition</string>
    <string name="ty_add_task">Add Task</string>
    <string name="ty_scene_device">Device</string>
    <string name="ty_scene_select_condition">Select Condition</string>
    <string name="ty_scene_select_task">Select Task</string>
    <string name="ty_scene_select_device">Select Device</string>
    <string name="ty_scene_operator_list">Operator List</string>
    <string name="ty_scene_add_name">Add Name</string>
    <string name="ty_scene_add_bg">Add Background Image</string>
    <string name="ty_operator_value">Operator Value</string>
    <string name="ty_scene_device_is_not_exsit">Device is not exist</string>
    <string name="ty_scene_name_is_not_empty">Scene name can not empty</string>
    <string name="ty_scene_bg_is_not_empty">Scene backgourd can not empty</string>
    <string name="ty_scene_condition_is_not_empty">Condition can not empty</string>
    <string name="ty_scene_action_is_not_empty">Action can not empty</string>
    <string name="ty_scene_operator_not_support">Operator not support</string>

    <string name="goto_shortcut_parser_demo">goto shortcut control/status page.</string>
    <string name="shortcut_device_none">The device does not have quick control capabilities</string>

    <string name="login_qr_app_info">Scan QR to login</string>
    <string name="login_qrlogin_pad_info">Need to log in with your phone</string>
    <string name="login_qrcode">QR Code Login</string>


    <!--commercial lighting-->

    <!--project-->
    <string name="cl_project_index_title">Project Management</string>
    <string name="cl_project_add_title">Create Project</string>
    <string name="cl_project_info_title">Project Detail</string>
    <string name="cl_project_info_remove_txt">Remove Project</string>
    <string name="cl_project_add_item_check_tip">can not be null</string>
    <string name="cl_project_info_name">Project Name</string>
    <string name="cl_project_info_leader_name">Leader Name</string>
    <string name="cl_project_info_leader_mobile">Leader Mobile</string>
    <string name="cl_project_info_address">Project Address</string>
    <string name="cl_project_input_password">Please Input Password</string>

    <string name="cl_area_index_title">Area Management</string>
    <string name="cl_area_index_list">The First Level Area List</string>
    <string name="cl_area_index_level_list">Area Hierarchy List</string>
    <string name="cl_area_info_title">Area Setting</string>
    <string name="cl_area_remove">Delete Area</string>
    <string name="cl_area_add_new_area">Create Area</string>
    <string name="cl_area_add_sub_area">Create Sub Area</string>
    <string name="cl_area_add_parent_area">Create Parent Area</string>
    <string name="cl_area_name">Area Name</string>
    <string name="cl_area_level">Area Level</string>
    <string name="cl_area_current_id">Current Area ID</string>
    <string name="cl_area_edit_name">Update Name</string>

    <string name="cl_area_control">Area Control</string>
</resources>
