# tuya-commerciallighting-sdk

./: README-zh.md  ReadMe-CN.md  ReadMe.md
TuyaSmartCommercialLightingSdkDemo/: README-zh.md  README.md  build.gradle  gradle.properties
TuyaSmartCommercialLightingSdkDemo/app/: build.gradle  proguard-rules.pro
TuyaSmartCommercialLightingSdkDemo/app/src/main/: AndroidManifest.xml
TuyaSmartCommercialLightingSdkDemo/app/src/main/assets/: activator_auto_search_capacity.json  module_app.json  thing_pbt_group_config.json  thing_plugin_config.json  x_platform_config.json
TuyaSmartCommercialLightingSdkDemo/app/src/main/assets/thingTheme/: size_config.json
TuyaSmartCommercialLightingSdkDemo/app/src/main/assets/thing_domains_v1/: pins  regions
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/camera/rctpackage/caller/: CameraRCTPackageCallerServiceImpl.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/commercial/lighting/demo/app/: BizBundleProjectServiceImpl.java  Constant.java  IntentExtra.java  ThingSmartApp.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/commercial/lighting/demo/app/base/: BaseActivity.java  BaseFragment.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/commercial/lighting/demo/bean/: AlertPickBean.java  AreaBeanDps.java  AreaBeanWrapper.java  CountryViewBean.java  DeviceBeanWrapper.java  DpLogBean.java  GroupPackBeanWrapper.java  LightingDpsWrapper.java  UpgradeStatusEnum.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/commercial/lighting/demo/pages/: BrowserActivity.java  LauncherActivity.java  SplashActivity.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/commercial/lighting/demo/pages/adapter/: GroupListAdapter.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/commercial/lighting/demo/pages/config/: BindDeviceUtils.java  CommonConfig.java  DeviceBindModel.java  ECBindPresenter.java  ECPresenter.java  IDeviceBindModel.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/commercial/lighting/demo/service/: AbsBizBundleProjectService.java  BizBundleProjectServiceImpl.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/commercial/lighting/demo/utils/: ActivityUtils.java  AnimationUtil.java  CollectionUtils.java  CommonUtil.java  CountryUtils.java  DialogUtil.java  FirmwareUtils.java  LoginHelper.java  MessageUtil.java  ProgressUtil.java  SchemaMapper.java  SchemaUtil.java  SizeUtils.java  ToastUtil.java  UIFactory.java  ViewUtils.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/commercial/lighting/demo/widget/: AlertPickDialog.java  NumberPicker.java  PagerSlidingTabStrip.java  ScrollViewPager.java  WrapContentLinearLayoutManager.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/commercial/lighting/demo/widget/circleprogress/: AnimationHandler.java  AnimationMsg.java  AnimationState.java  AnimationStateChangedListener.java  CircleProgressView.java  ColorUtils.java  TextMode.java  UnitPosition.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/commercial/lighting/demo/widget/contact/: ContactItemComparator.java  ContactItemInterface.java  ContactListAdapter.java  ContactListView.java  ContactsSectionIndexer.java  CountryListView.java  IndexScroller.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/thingclips/smart/commercial/lighting/demo/widget/spinner/: NiceSpinner.java  NiceSpinnerAdapter.java  NiceSpinnerAdapterWrapper.java  NiceSpinnerBaseAdapter.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/tuya/smart/commercial/lighting/demo/app/: BizBundleProjectServiceImpl.java  TuyaSmartApp.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/tuya/smart/commercial/lighting/demo/utils/: ActivityUtils.java  CommonUtil.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/java/com/tuya/smart/commercial/lighting/demo/widget/circleprogress/: CircleProgressView.java
TuyaSmartCommercialLightingSdkDemo/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
TuyaSmartCommercialLightingSdkDemo/app/src/main/res/drawable/: bg_text_bts.xml  bg_white_round.xml  btn_add_share_none_bg.xml  btn_share_bg.xml  button_orange.xml
TuyaSmartCommercialLightingSdkDemo/app/src/main/res/layout/: activity_account_input.xml  activity_add_device_failed.xml  activity_add_device_tip.xml  activity_add_device_type.xml  activity_common_debug.xml  activity_device_common.xml  activity_dp_send.xml  activity_ec_bind1.xml  activity_ec_mode.xml  activity_login.xml  activity_login_with_phone.xml  activity_region_list.xml  activity_splash.xml  activity_validate_code_request.xml  activity_zigbee_config.xml  cl_activity_area_index.xml  cl_activity_area_info.xml  cl_activity_project_add.xml  cl_activity_project_empty.xml  cl_activity_project_info.xml  cl_activity_sig_mesh_config.xml  cl_dialog_create_area.xml  cl_dialog_create_new_area.xml  cl_group_device_list_item.xml  cl_recycler_area_index_item.xml  cl_recycler_area_level_index_item.xml  cl_recycler_project_empty.xml  cl_recycler_project_index_foot.xml  cl_recycler_project_index_item.xml  cl_recycler_project_info.xml  cl_recycler_region_list_item.xml  cl_recycler_view.xml  cl_recylcer_project_add_item.xml  country_list.xml  dialog_action_item.xml  fragment_device_list.xml  fragment_group_list_item.xml  list_common_device_item.xml  list_device_shortcut_item.xml  list_schema.xml  (+6 more)
TuyaSmartCommercialLightingSdkDemo/app/src/main/res/menu/: toolbar_top_smart_device.xml
TuyaSmartCommercialLightingSdkDemo/app/src/main/res/values/: colors.xml  compat-colors.xml  dimens.xml  strings.xml  styles.xml
TuyaSmartCommercialLightingSdkDemo/app/src/main/res/values-zh/: strings.xml
TuyaSmartCommercialLightingSdkDemo/gradle/wrapper/: gradle-wrapper.properties
(+134 files in other folders)
