<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_add_share"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/new_share" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/tv_get_share"
        android:text="@string/get_share_list" />


    <TextView
        android:id="@+id/tv_add_uid_share"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="@string/add_uid_share" />

    <ListView
        android:layout_width="match_parent"
        android:id="@+id/lv_share_list"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>