<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/family_index_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_layout" />


</RelativeLayout>