<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view" />
    <Button
        android:id="@+id/btn_wired_zigbee"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/mg_10"
        android:text="有线网关配网"
        />
    <Button
        android:id="@+id/btn_zigbee"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="无线网关配网"
        />
    <Button
        android:id="@+id/btn_area"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="分区"
        />
    <TextView
        android:id="@+id/tv_message"
        android:textColor="@color/red"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>