<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/app_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="24dp"
        android:text="@string/add_new_user_tip"
        android:textColor="#9B9B9B"
        android:textSize="@dimen/ts_14" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginEnd="@dimen/ty_common_margin"
        android:layout_marginLeft="@dimen/ty_common_margin"
        android:layout_marginRight="@dimen/ty_common_margin"
        android:layout_marginStart="@dimen/ty_common_margin"
        android:layout_marginTop="16dp"
        android:background="@drawable/bg_white_round">

        <TextView
            android:id="@+id/country_name_hint"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/mg_15"
            android:text="@string/login_choose_country"
            android:textColor="@color/text_color"
            android:textSize="@dimen/ts_15" />

        <TextView
            android:id="@+id/country_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:drawablePadding="@dimen/mg_10"
            android:drawableRight="@drawable/arrow_more"
            android:gravity="center"
            android:paddingLeft="@dimen/mg_15"
            android:paddingRight="@dimen/mg_15"
            android:text="?attr/app_name"
            android:textColor="@color/text_color"
            android:textSize="@dimen/ts_15" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_button_height"
        android:layout_marginEnd="@dimen/ty_common_margin"
        android:layout_marginLeft="@dimen/ty_common_margin"
        android:layout_marginRight="@dimen/ty_common_margin"
        android:layout_marginStart="@dimen/ty_common_margin"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_round">

        <ImageView
            android:id="@+id/contacts"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:scaleType="centerInside"
            android:tint="?attr/navbar_font_color"/>

        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/contacts"
            android:background="@null"
            android:gravity="left|center"
            android:hint="@string/ty_share_default_info"
            android:paddingLeft="@dimen/phone_button_padding_left"
            android:singleLine="true"
            android:textColor="@color/text_color"
            android:textColorHint="@color/text_hint_color"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/phone_button_text_size" />
    </RelativeLayout>

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="44dp"-->
        <!--android:layout_marginEnd="@dimen/ty_common_margin"-->
        <!--android:layout_marginLeft="@dimen/ty_common_margin"-->
        <!--android:layout_marginRight="@dimen/ty_common_margin"-->
        <!--android:layout_marginStart="@dimen/ty_common_margin"-->
        <!--android:layout_marginTop="10dp">-->

        <!--<EditText-->
            <!--android:id="@+id/nickname"-->
            <!--android:layout_width="195dp"-->
            <!--android:layout_height="match_parent"-->
            <!--android:background="@drawable/bg_white_round"-->
            <!--android:gravity="left|center"-->
            <!--android:hint="@string/ty_add_share_nickname"-->
            <!--android:paddingLeft="@dimen/phone_button_padding_left"-->
            <!--android:singleLine="true"-->
            <!--android:textColor="@color/text_color"-->
            <!--android:textColorHint="@color/text_hint_color"-->
            <!--android:textCursorDrawable="@null"-->
            <!--android:textSize="@dimen/phone_button_text_size" />-->

        <!--<Spinner-->
            <!--android:id="@+id/relation"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginStart="10dp"-->
            <!--android:layout_toEndOf="@+id/nickname"-->
            <!--android:layout_toRightOf="@+id/nickname"-->
            <!--android:background="@drawable/bg_white_round" />-->
    <!--</RelativeLayout>-->

    <Button
        android:id="@+id/submit"
        style="@style/Button.Normal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/phone_button_height"
        android:layout_marginEnd="@dimen/ty_common_margin"
        android:layout_marginLeft="@dimen/ty_common_margin"
        android:layout_marginRight="@dimen/ty_common_margin"
        android:layout_marginStart="@dimen/ty_common_margin"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:text="@string/login_with_phone_sure"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/phone_button_text_size" />

</LinearLayout>