<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/action_bar_layout"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:id="@+id/iv_qrcode"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_marginStart="@dimen/mg_8"
            android:layout_marginLeft="@dimen/mg_8"
            android:layout_marginTop="@dimen/mg_8"
            android:layout_marginEnd="@dimen/mg_8"
            android:layout_marginRight="@dimen/mg_8"
            android:layout_marginBottom="@dimen/mg_8"
            android:src="@mipmap/ic_launcher"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/id_tv_qr_app_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mg_8"
            android:layout_marginLeft="@dimen/mg_8"
            android:layout_marginTop="@dimen/mg_30"
            android:layout_marginEnd="@dimen/mg_8"
            android:layout_marginRight="@dimen/mg_8"
            android:text="@string/login_qr_app_info"
            android:textColor="#22242C"
            android:textSize="@dimen/ts_20"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_qrcode" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mg_8"
            android:layout_marginLeft="@dimen/mg_8"
            android:layout_marginTop="@dimen/mg_8"
            android:layout_marginEnd="@dimen/mg_8"
            android:layout_marginRight="@dimen/mg_8"
            android:text="@string/login_qrlogin_pad_info"
            android:textColor="#81828B"
            android:textSize="@dimen/ts_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/id_tv_qr_app_info" />

    </LinearLayout>

</RelativeLayout>