<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tuya.smart.commercial.lighting.demo.config.SigMeshConfigActivity">
    <Button
        android:id="@+id/btn_sigmesh_create"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toTopOf="parent"
        android:text="1.创建SigMesh"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_sigmesh_search"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@id/btn_sigmesh_create"
        android:text="2.搜索SigMesh设备"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <Button
        android:id="@+id/btn_sigmesh_config"
        app:layout_constraintTop_toBottomOf="@id/btn_sigmesh_search"
        android:layout_marginTop="20dp"
        android:text="3.已搜索到的设备配网"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>

    <Button
        android:id="@+id/btn_sigmesh_area"
        app:layout_constraintTop_toBottomOf="@id/btn_sigmesh_config"
        android:layout_marginTop="20dp"
        android:text="4.配网成功设备分区"
        android:layout_width="match_parent"
        android:layout_height="50dp"/>
    <TextView
        android:id="@+id/tv"
        android:text="需要定位权限和蓝牙开启"
        android:gravity="center"
        android:textColor="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_result"
        app:layout_constraintBottom_toTopOf="@id/tv"
        android:textSize="20sp"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginBottom="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>