<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wh_60"
    android:paddingLeft="@dimen/mg_20"
    android:paddingRight="@dimen/mg_20">

    <TextView
        android:id="@+id/recycler_project_add_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="@color/gray"
        android:textSize="@dimen/ts_15" />


    <EditText
        android:id="@+id/recycler_project_add_edit"
        style="@style/EditText.Normal"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/mg_30"
        android:layout_weight="1" />


</LinearLayout>