<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/wh_60"
    android:layout_marginTop="@dimen/wh_20"
    android:background="@color/white"
    android:paddingLeft="@dimen/mg_15"
    android:gravity="center_vertical"
    android:paddingRight="@dimen/mg_15">

    <TextView
        android:id="@+id/project_index_add_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cl_project_add_title"
        android:textColor="@color/google_blue"
        android:textSize="@dimen/mg_20" />


</RelativeLayout>