<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/mg_8"
    android:background="@color/white"
    android:padding="@dimen/mg_16">

    <TextView
        android:id="@+id/recycler_area_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:textColor="?attr/list_primary_color"
        android:textSize="@dimen/ts_20" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:drawablePadding="6dp"
        android:textColor="?attr/list_sub_color"
        android:textSize="14sp"
        app:drawableRightCompat="@drawable/arrow_more" />

</RelativeLayout>