<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/app_bg_color">

    <include
        android:id="@+id/action_bar_layout"
        layout="@layout/toolbar_top_view" />

    <RelativeLayout
        android:id="@+id/searchBarContainer"
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:layout_below="@id/action_bar_layout"
        android:layout_margin="10dp"
        android:background="@android:drawable/edit_text"
        android:scaleType="fitCenter">

        <EditText
            android:id="@+id/input_search_query"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@null"
            android:focusableInTouchMode="true"
            android:hint="@string/search"
            android:imeOptions="actionDone"
            android:maxLines="1"
            android:paddingLeft="4dip"
            android:paddingRight="4dip"
            android:singleLine="true"
            android:textColor="@color/edittext_textcolor"
            android:textColorHint="#9b9b9b"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/ts_15" />

    </RelativeLayout>

    <View
        android:id="@+id/line_long"
        style="@style/line_long"
        android:layout_below="@id/searchBarContainer" />

    <com.tuya.smart.android.demo.base.widget.contact.CountryListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/searchBarContainer"
        android:scrollbars="none" />


</RelativeLayout>
