<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv_operator_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:src="@drawable/arrow_more"/>
    <TextView
        android:id="@+id/tv_operator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="@dimen/mg_48"
        android:layout_marginLeft="@dimen/mg_16"
        android:layout_toLeftOf="@id/iv_operator_arrow"
        android:textColor="@color/black"
        android:gravity="center"
        android:layout_centerVertical="true"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_alignParentBottom="true"
        android:background="@color/gray"/>
</RelativeLayout>