<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_home"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/ty_share_edit_account"
        android:textColor="#9b9b9b"
        android:textSize="14sp" />

    <View style="@style/line_long" />

    <EditText
        android:id="@+id/et_phone_number"
        style="@style/edit_text_input"
        android:paddingLeft="15dp"
        android:phoneNumber="true"
        android:background="@color/white"
        android:textColor="@color/edit_friend_text_tip" />

    <View style="@style/line_long" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"
        android:text="@string/ty_share_edit_alias"
        android:textColor="#9b9b9b" />

    <View style="@style/line_long" />

    <EditText
        android:id="@+id/et_name"
        style="@style/edit_text_input"
        android:background="@color/white"
        android:paddingLeft="15dp" />

    <View style="@style/line_long" />
</LinearLayout>