<?xml version="1.0" encoding="utf-8"?>
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/thing_mg_24"
    android:hint="?attr/app_name"
    android:paddingLeft="@dimen/thing_mg_24"
    android:paddingRight="@dimen/thing_mg_24"
    android:paddingTop="@dimen/thing_mg_18"
    android:textColor="@color/black" />
