// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {

        maven {
            url "https://maven-other.tuya.com/repository/maven-releases/"
        }

        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }

        maven{url 'http://central.maven.org/maven2/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.30"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:1.3.30"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven-other.tuya.com/repository/maven-releases/"
        }

        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'http://central.maven.org/maven2/' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
