// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven-other.tuya.com/repository/maven-releases/"
        }

        maven {
            url "https://maven-other.tuya.com/repository/maven-commercial-releases/"
            mavenContent {
                releasesOnly()
            }
        }

        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'http://maven.aliyun.com/nexus/content/repositories/central/' }
        maven { url "https://jitpack.io" }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://developer.huawei.com/repo/' }
    }
}