<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.tuya.smart.android.demo">
    <!-- sdcard -->
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.READ_PHONE_STATE"
        android:required="false" /> <!-- 网络 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission
        android:name="android.permission.ACCESS_FINE_LOCATION"
        android:required="false" />
    <uses-permission
        android:name="android.permission.WAKE_LOCK"
        android:required="false" /> <!-- added from 2.7.2 -->
    <uses-permission
        android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE"
        android:required="false" />

    <application
        android:name=".TuyaSmartApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="false"
        android:theme="@style/AppTheme"
        tools:replace="android:allowBackup">

        <activity android:name="com.tuya.smart.commercial.lighting.demo.config.SigMeshConfigActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden"/>

        <meta-data
            android:name="TUYA_SMART_APPKEY"
            android:value="${TUYA_SMART_APPKEY}" />
        <meta-data
            android:name="TUYA_SMART_SECRET"
            android:value="${TUYA_SMART_SECRET}" />

        <activity
            android:name=".base.activity.SplashActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.device.DeviceListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".device.CommonDeviceDebugActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.login.activity.CountryListActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.login.activity.LoginActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.login.activity.LoginWithUidActivity"
            android:screenOrientation="portrait"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.login.activity.LoginWithPhoneActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.login.activity.AccountInputActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.login.activity.AccountConfirmActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.LauncherActivity"
            android:launchMode="singleInstance"
            android:screenOrientation="portrait" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.config.ECBindActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.config.AddDeviceAPTipActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.config.ECFailedActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.config.ECActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.config.AddDeviceTipActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".base.activity.BrowserActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".device.common.DeviceCommonActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ToolrTheme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".device.common.DpSendActivity"
            android:screenOrientation="portrait"
            android:theme="@style/ToolrTheme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.config.AddDeviceTypeActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.config.ZigbeeConfigActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Splash.Theme"
            android:windowSoftInputMode="adjustPan|stateHidden" />
        <activity
            android:name=".shortcut.ShortcutOperateDeviceActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Default_Public_Theme" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.area.view.AreaIndexActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Default_Public_Theme" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.area.view.AreaControlActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Default_Public_Theme" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.project.view.ProjectIndexActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Default_Public_Theme" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.project.view.ProjectAddActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Default_Public_Theme" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.project.view.ProjectEmptyActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Default_Public_Theme" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.project.view.ProjectInfoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Default_Public_Theme" />
        <activity
            android:name="com.tuya.smart.commercial.lighting.demo.area.view.AreaInfoActivity"
            android:screenOrientation="portrait"
            android:theme="@style/Default_Public_Theme" />
    </application>

</manifest>