apply plugin: 'com.android.application'

def debugStore = [
        debugStoreFilePath: "",
        debugStorePassword: "",
        debugKeyAlias     : "",
        debugKeyPassword  : ""
]

android {
    signingConfigs {
        debug {
            storeFile file(debugStore.debugStoreFilePath)
            storePassword debugStore.debugStorePassword
            keyAlias debugStore.debugKeyAlias
            keyPassword debugStore.debugKeyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }

    }

    compileSdk 33

    defaultConfig {
        applicationId ""
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "2.8.1"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        multiDexEnabled true
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        vectorDrawables.useSupportLibrary = true

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [THING_SMART_APPKEY: "${properties.getProperty("appkey")}", THING_SMART_SECRET: "${properties.getProperty("appSecret")}"]
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release{
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
        checkReleaseBuilds false
    }

    packagingOptions {
        pickFirst 'lib/*/libv8android.so'
        pickFirst 'lib/*/libv8wrapper.so'
        pickFirst 'lib/*/libc++_shared.so'
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
        //***** required ****//
        implementation 'com.alibaba:fastjson:1.1.67.android'
        implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.14.9'

        //***** not required ****//
        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
        implementation 'org.greenrobot:eventbus:3.0.0'
        implementation 'com.wnafee:vector-compat:1.0.5'
        implementation 'com.jakewharton:butterknife:10.0.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
        implementation 'com.kyleduo.switchbutton:library:1.4.2'
        implementation "androidx.recyclerview:recyclerview:1.1.0"
        implementation 'com.squareup.picasso:picasso:2.5.2'
        implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'

        implementation 'com.facebook.fresco:fresco:2.6.0'
        implementation 'com.google.android:flexbox:1.1.1'

        //***** not required ****//
        implementation 'androidx.multidex:multidex:2.0.1'

        implementation 'com.thingclips.smart:thingsmart-shortcutparser:5.0.0-rc.1'

        /*================================SDK====================================*/
        implementation 'com.facebook.soloader:soloader:0.10.4'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation "androidx.annotation:annotation:1.0.0"

        implementation 'com.thingclips.smart:thingcommerciallightingsdk:2.8.1'

        api enforcedPlatform("com.thingclips.smart:thingsmart-BizBundlesBom:2.8.0-bizbundle-lamp-2.8.0.27")
        api ("com.thingclips.smart:thingsmart-bizbundle-lamp_device_activator")
        api ("com.thingclips.smart:thingsmart-bizbundle-lamp_panel")
    }
}

configurations.all {
    exclude group: 'com.thingclips.smart.rnplugin', module: 'trctrtspmediaplayermanager'
    exclude group: 'com.thingclips.smart.rnplugin', module: 'trctrtspmediamanager'
}