<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_add_smart"
        android:title="@string/add"
        app:showAsAction="ifRoom" >
        <menu>
            <item
            android:id="@+id/action_add_scene"
            android:title="@string/add_scene"
            app:showAsAction="ifRoom" />
            <item
            android:id="@+id/action_add_auto"
            android:title="@string/add_auto"
            app:showAsAction="ifRoom" />
        </menu>
    </item>

</menu>